# omargaberMovieApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/: MoviesClient.java  MoviesInterface.java  Repository.java
app/src/main/java/com/example/myapplication/model/: MovieDetailsModel.java  MovieTrailers.java  MovieTrailersResult.java  MoviesGenres.java  MoviesResponse.java  MoviesResponseResults.java  NowPlayingMovies.java  PersonDetails.java  User.java
app/src/main/java/com/example/myapplication/ui/: CastAdapter.java  HomeActivity.java  LoginScreen.java  LoginViewModel.java  MainActivity.java  MovieDetails.java  MovieDetailsViewModel.java  MovieTrailerActivity.java  MoviesAdapter.java  MoviesViewModel.java  PersonActivity.java  PersonDetailsViewModel.java  RegisterScreen.java  RegisterViewModel.java  SearchActivity.java  SecondActivity.java
app/src/main/java/com/example/myapplication/ui/Activities/: HomeActivity.java  LoginScreen.java  MovieDetails.java  MovieTrailerActivity.java  PersonActivity.java  ProfileActivity.java  RegisterScreen.java  SearchActivity.java
app/src/main/java/com/example/myapplication/ui/Adapters/: CastAdapter.java  MoviesAdapter.java
app/src/main/java/com/example/myapplication/ui/ViewModels/: LoginViewModel.java  MovieDetailsViewModel.java  MoviesViewModel.java  PersonDetailsViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: gradien_bg.xml  ic_person_foreground.xml  ic_person_yellow_24dp.xml  toolbar.xml
app/src/main/res/drawable-v24/: login_user_pass_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login_screen.xml  activity_main.xml  activity_movie_details.xml  activity_movie_trailer.xml  activity_person.xml  activity_profile.xml  activity_register_screen.xml  activity_second2.xml  cast_layout.xml  movie_layout.xml  test.xml  toolbar.xml
app/src/main/res/menu/: search_toolbar.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_person_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
