<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:id="@+id/recyclerview" />


    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:hint="Enter Movie Name"
        android:textColorHint="#FFF"
        android:layout_margin="5dp"
        android:textColor="#FFF"
        android:layout_height="35dp"
        />



</LinearLayout>